################################################################################

1) Які основні методи роботи з рядками ви знаєте?

Довжина: len(s)

Перетворення регістру: s.lower(), s.upper(), s.capitalize()

Обрізка пробілів: s.strip(), s.lstrip(), s.rstrip()

Пошук / перевірка: s.find(sub), s.index(sub), s.count(sub), s.startswith(...), s.endswith(...)

Заміна та вставка: s.replace(old, new); форматування: f"{var}", str.format()

Розбиття/з’єднання: s.split(sep), 'sep'.join(list)

Слайсинг: s[a:b:c] (витяг частини рядка)

Перевірки символів: s.isdigit(), s.isalpha(), s.isalnum()

Ітерація та конкатенація: for ch in s:, s1 + s2


##################################################################################

2) Що таке регулярні вирази і для чого вони використовуються?

Регулярні вирази (regex) — це формальні шаблони для опису множини рядків. Використовуються для:

пошуку підрядків у тексті (re.search, re.findall),

перевірки відповідності формату (валідація),

вилучення частин тексту (групи),

заміни за складними правилами (re.sub),

розбиття тексту за шаблоном (re.split).


#################################################################################

3) Як виглядає базовий шаблон для пошуку email?

Один з простих практичних шаблонів:

r'[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}'

#################################################################################

4) Які етапи потрібно виконати, щоб привести телефон до стандартного формату?

Вилучити нецифрові символи (залишити тільки цифри, іноді зберегти +):
приклад: "+380 (67) 123-45-67" → "380671234567".

Визначити наявність коду країни (наприклад, 380 для України) або локального нулевого префіксу (0):

якщо починається з 380 і довжина вірна → OK;

якщо починається з 0 і має 10 цифр → замінити 0 на 380.

Перевірити довжину після нормалізації (наприклад, для України: +380 + 9 цифр → всього 12 цифр без + або +380XXXXXXXXX з плюсом).

Додати стандартний префікс (наприклад, +380) або повернути INVALID, якщо формат не підходить.

(Опціонально) обробити розширення (ext, доб.) або нестандартні коди — зберегти як окреме поле.

Форматування для виводу: +380671234567 або красивіше +380 (67) 123-45-67.